[mongodb]
mongodb.apavan.space

[redis]
redis.apavan.space

[mysql]
mysql.apavan.space

[rabbitmq]
rabbitmq.apavan.space

[catalogue]
catalogue.apavan.space

[user]
user.apavan.space

[cart]
cart.apavan.space

[payment]
payment.apavan.space

[frontend]
frontend.apavan.spave

[local]
localhost

[local:vars]
COURSE=ANSIBLE
DURATION=150HRS
TRAINER=PAVAN

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

